<!DOCTYPE html>
<html>
<head>
    <title>Water Scarcity Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Third Party CSS -->
    <link href="http://fenixrepo.fao.org/cdn/js/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fenixrepo.fao.org/cdn/fonts/roboto/roboto-main.css" rel="stylesheet" type="text/css">
    <link href="http://fenixrepo.fao.org/cdn/js/select2/3.5.2/css/select2.css" rel="stylesheet">
    <link href="http://fenixrepo.fao.org/cdn/js/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fenixrepo.fao.org/cdn/js/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="http://fenixrepo.fao.org/cdn/js/sweet-alert/0.4.2/sweet-alert.css" rel="stylesheet">
    <!-- FENIX-UI-MAP CSS -->
    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/jquery.power.tip/1.2.0/css/jquery.powertip.css" type="text/css" />
    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/jquery-ui/1.10.3/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/chosen/1.2.0/chosen.css">
    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/fenix-ui-map/0.0.1-fullscreen-fixed/fenix-ui-map.min.css" />
    <!-- FENIX style CSS -->
    <!--<link href="http://fenixrepo.fao.org/cdn/fenix/fenix-ui-common/0.0.1/css/fenix-style.css" rel="stylesheet">-->
    <!-- WSP CSS -->
    <link href="css/host.css" rel="stylesheet">
    <style type="text/css">

/*        input[type="radio"] {
		    display: inline-block;
		}*/

        .thematic-layers {
        	position: absolute;
        	top: 30px;
        	z-index: 2000;
        	/*background: #fff;*/
        	width: 200px;
        }
        .select-layers {
        	margin-top: 150px
        }

		input[type="radio"] + label {
		    margin-top: 5px;
		    margin-bottom: 6px;
		}
		h1 {
			font-size: 24px;
			margin: 5px 10px;
			position: fixed;
			top: 0;
			right: 5px;
		}
		#zonalsum_wrap,
        #charts_wrap {
			position: absolute;
			bottom: 0;
			left: 0px;
			right: 0px;
			z-index: 5000;
			background: rgba(255,255,255,1);
			box-shadow: 0 -8px 16px rgba(0,0,0,0.2);
			overflow-x:hidden;
			overflow-y:scroll;
			max-height: 60%;
            min-height: 25%;
			padding: 10px 20px;
		}
        #charts_wrap.collapsed {
        	height: 30px;
			max-height: 30px;
            min-height: 0;        	
        	overflow: hidden;
        }
/*        #zonalsum_wrap .close,
        #charts_wrap .close {
        	content: ''
        }*/
        #zonalsum_wrap_open {
            position: absolute;
            bottom: 70px;
            left: 15px;
        }
        .close {
            position: absolute;
            top: 2px;
            right: 8px;            
            display: inline-block;
            font-size: 32px;
            height: 20px;
            line-height: 20px;
            width: 20px;
            opacity: 1;
            color: #999;
            background: #fff;
            text-shadow:2px 2px 3px rgba(0,0,0,0.2);
        }
        #charts_wrap .boxchart {
            height: 200px;
            min-width: 40%;
            max-width: 45%;
            border:1px solid #eee;
            margin: 0 -1px -1px 0;
        }
    </style>

</head>

<body style="background: white;padding-top:0px;">
	<h1 class="text-right">Water Scarcity Platform</h1>
    <div id="content"></div>
</body>
<script data-main="js/main" src="//fenixrepo.fao.org/cdn/js/requirejs/2.1.15/require.min.js"></script>
</html>